{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "dxmarket234@gmail.com",
    "Password": "whga sfrg yjjn lvzu"
  },
  "Adminuser": {
    "Email": "admin@dxmarket.hu",
    "Password": "Admin123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1095549586232-ujkvserq3oscjpkm41dtigv96mnm27vo.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "1327874125115124",
      "AppSecret": "aa040aca05d543e47a495177ec64781c"
    },
    "GitHub": {
      "ClientId": "Ov23liWudWIkeU40rCYJ",
      "ClientSecret": "e4fcc165c5f92819ac625e5df17bc79c8f522f67"
    }

  },
    "OpenAI": {
      "ApiKey": "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"
    }
}
